<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vilmar.trocatelaapp.telaPrincipal">

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickProxima"
        android:text="PRÓXIMA"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="280dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="133dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnProximo"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnProximo"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="Tela 1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/btnProximo"
        android:layout_marginTop="111dp"
        android:text="Navegar" />

</RelativeLayout>
